AdoptAHusky/MainWindow.xaml

<Window x:Class="AdoptAHusky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoptAHusky"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="523" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/2Huski.png"/>
    </Window.Background>

    <Grid>
        <Button x:Name="btnAdopt" Content="ADOPT..." HorizontalAlignment="Left" Margin="77,339,0,0" VerticalAlignment="Top" Height="46" Width="105" Click="btnAdopt_Click"/>
        <Label x:Name="lblTitle" Content="Adopt a Husky" HorizontalAlignment="Center" Margin="0,-8,0,0" VerticalAlignment="Top" Width="520" FontFamily="Magneto" FontSize="60" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" FontWeight="Bold" Height="82">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="326,344,0,0" VerticalAlignment="Top" Height="41" Width="110" Click="btnExit_Click"/>
        <ComboBox x:Name="cbbDogs" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="cbbDogs_SelectionChanged">
            <ComboBoxItem Content="Turbo"/>
            <ComboBoxItem Content="Mia"/>
            <ComboBoxItem Content="Winter"/>
            <ComboBoxItem Content="Sky"/>
            <ComboBoxItem Content="Max"/>
            <ComboBoxItem Content="Apollo"/>
            <ComboBoxItem Content="Athena"/>
            <ComboBoxItem Content="Zeus"/>
            <ComboBoxItem Content="Infinity"/>
            <ComboBoxItem Content="Ra"/>
            <ComboBoxItem Content="Ace"/>
        </ComboBox>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="298,100,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="289,131,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Breed:" HorizontalAlignment="Left" Margin="296,166,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="296,201,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Is up-to-date shots:" HorizontalAlignment="Left" Margin="237,232,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="360,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtBday" HorizontalAlignment="Left" Margin="360,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Margin="360,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="360,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtShots" HorizontalAlignment="Left" Margin="360,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblturbo" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="171" Width="181" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/turbo.png"/>
            </Label.Background>


        </Label>
        <Label Content="M or F:" HorizontalAlignment="Left" Margin="296,270,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtMoF" HorizontalAlignment="Left" Margin="360,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblMia" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="171" Width="195"  Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Mia.png"/>
            </Label.Background>
        </Label>
        <Label Content="Time in Kennel:" HorizontalAlignment="Left" Margin="251,302,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtMonthsIn" HorizontalAlignment="Left" Margin="360,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblWinter" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="209"  Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Winter.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblSky" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="209" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Sky.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblMax" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="195" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Max.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblApollo" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="195" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Apollo.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblAthena" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="209" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Athena.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblZeus" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="195" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Zeus.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblInfinity" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="209" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Infinity.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblRa" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="209" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Ra.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblAce" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="184" Width="222" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/Ace.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblName_Copy" Content="By: Engjell Toska" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
