AdoptAHusky/Verify.xaml

<Window x:Class="AdoptAHusky.Verify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoptAHusky"
        mc:Ignorable="d"
        Title="Verify" Height="403" Width="292" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Adopt" HorizontalAlignment="Left" Margin="39,317,0,0" VerticalAlignment="Top" Height="32" Width="87" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top" Height="32" Width="86" Click="Button_Click_1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="149,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Breed:" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Up to date with shots:" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Male or Female:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Time in Kennel:" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtBday" HorizontalAlignment="Left" Margin="149,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Margin="149,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="149,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtShots" HorizontalAlignment="Left" Margin="149,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtMorF" HorizontalAlignment="Left" Margin="149,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txttimeinKenn" HorizontalAlignment="Left" Margin="149,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Would you like to donate?" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDonation" HorizontalAlignment="Left" Margin="82,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="60,274,0,0" VerticalAlignment="Top" Width="16"/>

    </Grid>
</Window>
